# IOT

./: IOT.sln
ConsolePrinter/: Program.cs
Converter/: Converter.csproj  Program.cs  Worker.cs
IOT.API/: IOT.API.csproj  Program.cs  SendCommandModel.cs
IOT.API/Controllers/: DeviceIntegrationController.cs
IOT.API/Properties/: launchSettings.json
IOT.TCPListner/: ConnectedClient.cs  IOT.TCPListner.csproj  ITcpClientService.cs  Program.cs  TcpClientService.cs  Worker.cs  appsettings.json
IOT.TCPListner/Data/: ListenerDbContext.cs
IOT.TCPListner/Data/Entities/: AVLData.cs  CommandTransaction.cs
IOT.TCPListner/Data/Enums/: Commands.cs
IOT.TCPListner/Migrations/: 20240109075237_add-deviceIntegration.Designer.cs  20240109075237_add-deviceIntegration.cs  20240109083237_add-json-column.Designer.cs  20240109083237_add-json-column.cs  ListenerDbContextModelSnapshot.cs
IOT.TCPListner/Properties/: launchSettings.json
Teltonika.Codec/: BitConverters.cs  CRC.cs  DataDecoder.cs  ReverseBinaryReader.cs  Teltonika.Codec.csproj
Teltonika.Codec/Codecs/: Codec8.cs  Codec8E.cs
WinPrinter/: Form1.Designer.cs  Form1.cs  Program.cs
WttcoDebugApp/: Form1.Designer.cs  Form1.cs  Program.cs  WttcoDebugApp.csproj  appsettings.json
WttcoDebugApp/TcpListnerServices/: ConnectedClient.cs  DeviceListner.cs  ITcpClientService.cs  TcpClientService.cs
